<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Level.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Countdown.cs" Line="31" Column="47" />
      <File FileName="Assets/Scripts/Game/Level.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/GUI/LevelGUI.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="47" Column="12" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="25" Column="12" />
      <File FileName="Assets/Scripts/Misc/FallOffDeath.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/Misc/FinishLine.cs" Line="19" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game" expanded="True">
                  <Node name="Level.cs" selected="True" />
                </Node>
                <Node name="GUI" expanded="True" />
                <Node name="Misc" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Sprite Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>